tank.proto

syntax = "proto2";


enum Direction {
  UP = 0;
  DOWN = 1;
  RIGHT = 2;
  LEFT = 3;
}

message Position {
  required float x = 1;
  required float y = 2;
}

message Player {
  required string nick = 1;
  required Position pos = 2;
  required float hp = 3;
  required Direction dir = 4;
}

message Bullet {
  optional fixed32 id = 1;
  optional fixed32 shooter = 2;
  optional Position pos = 3;
  optional Direction dir = 4;
}

message NickSelection {
  optional string nick = 1;
}

message Voice { 
  required bytes voicedata = 1;
}

message Movement {
  required Position pos = 1;
  required Direction dir = 2;
}

message InfoBroadcast {
  map<fixed32, Player> players = 1;
}

message BulletBroadcast {
  map<fixed32, Bullet> bullets = 1;
}

message Disconnect {
  required fixed32 id = 1;
}

message Init {
  required fixed32 id = 1;
  required float hp = 2;
  required Movement move = 3;
}

message ErrorMessage {
  required string msg = 1;
}
